# DatingApp

DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/app/: app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.html
DatingApp-SPA/src/app/members/member-card/: member-card.component.html
DatingApp-SPA/src/app/members/member-detail/: member-detail.component.ts
DatingApp-SPA/src/app/members/member-list/: member-list.component.html
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp-SPA/src/app/value/: value.component.ts
DatingApp.API/: .gitignore  DatingApp.API.csproj  DatingApp.db-shm  DatingApp.db-wal  Program.cs  Startup.cs
DatingApp.API/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: UserForDetailedDto.cs  UserForRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Exentions.cs
DatingApp.API/Migrations/: 20191015141854_InitialCreate.Designer.cs  20191019141510_AddedUserEntity.Designer.cs  20191026185102_ExtendedUserClass.Designer.cs
DatingApp.API/Properties/: launchSettings.json
